# disl-hsqldb-sample

./: README.md
disl-hsqldb-sample/: build.gradle
disl-hsqldb-sample/src/main/groovy/org/disl/sample/dataMapping/: AllMappingsJobParallel.groovy  AllMappingsJobSerial.groovy
disl-hsqldb-sample/src/main/groovy/org/disl/sample/dataMapping/common/: AbstractParallelJob.groovy  SubqueryMaterialized.groovy
disl-hsqldb-sample/src/main/groovy/org/disl/sample/dataModel/: AllTableJob.groovy
disl-hsqldb-sample/src/main/groovy/org/disl/sample/pattern/: DeploySourceTable.groovy  DeployTargetTable.groovy  DropCreateAsPattern.groovy
disl-hsqldb-sample/src/main/groovy/org/disl/sample/pattern/step/mapping/: CreateTableAs.groovy  DropTable.groovy  InsertIntoTable.groovy  TruncateTable.groovy
disl-hsqldb-sample/src/main/groovy/org/disl/sample/pattern/step/table/: CreateTable.groovy  DropTable.groovy  InsertSampleDataStep.groovy
disl-hsqldb-sample/src/main/groovy/org/disl/sample/perspective/: Perspective1.groovy  Perspective2.groovy  SamplePerspective.groovy
disl-hsqldb-sample/src/main/groovy/org/disl/sample/scripts/: deploySample.groovy  generateWiki.groovy  loadSample.groovy  simulateSample.groovy
disl-hsqldb-sample/src/test/groovy/org/disl/sample/: DefaultTestSuite.groovy
disl-hsqldb-sample/wiki/: .gitignore  README.md  config.toml
disl-hsqldb-sample/wiki/archetypes/: report-catalog.md
disl-hsqldb-sample/wiki/content/business-glossary/: sample1.md
disl-hsqldb-sample/wiki/content/roles/: _index.md
disl-hsqldb-sample/wiki/content/technical-documentation/: wiki-developer-guide.md
disl-hsqldb-sample/wiki/data/: applicationroles.toml
disl-hsqldb-sample/wiki/layouts/: index.html
disl-hsqldb-sample/wiki/layouts/_default/: list.html  taxonomy.html  terms.html
disl-hsqldb-sample/wiki/layouts/partials/: header.html  roles.html
disl-hsqldb-sample/wiki/layouts/shortcodes/: datamodel.html  lineage.html
disl-hsqldb-sample/wiki/layouts/taxonomy/: role.terms.html
disl-hsqldb-sample/wiki/static/data-mapping/org/disl/sample/datamodel/source/: department.json  employee.json
disl-hsqldb-sample/wiki/static/data-model/org/disl/sample/perspective/: perspective1.json  perspective2.json
disl-hsqldb-sample/wiki/themes/crab/layouts/partials/: footer.html
